*,
*::before,
*::after,
html {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    background-color: #222222 !important;
    font-family: 'Poppins', 'Montserrat', sans-serif;
    font-weight: normal;
    margin: 0;
    padding: 0;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -webkit-tap-highlight-color: transparent;
}

.app {
    margin: 0;
    padding: 0;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.container {
    padding: 0 !important;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, .15);
    background-color: #e1e1e1 !important;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
    -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
    animation: fadein 2s;
}

.nav-bar {
    display: flex;
    position: sticky !important;
    top: 0;
    width: 100%;
    z-index: 5;
    background-color: #333333 !important;
    border-top: 1px solid #444444;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .25);
    width: 100%;
}
.nav-bar ul {
    margin: 0;
    width: 100%;
}

.nav-bar li {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.nav-bar a {
    margin: auto;
    text-align: center;
}

.nav-bar-text {
    width: 100%;
    color: #e1e1e1;
    margin-left: 4rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.8em;
    letter-spacing: .2rem;
    transition: all 0.3s ease;
    &:hover {
        color: #646464;
        transform: scale(1.2, 1.2);
        text-decoration: none;
    }
}

.icon-bar {
    z-index: 2;
    position: fixed;
    right: 0.5%;
    top: 50%;
    padding: 0;
    margin: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

/* Style the icon bar links */

.icon-bar a {
    display: block;
    text-align: center;
    padding: 1rem;
    transition: all 0.3s ease;
    color: whitesmoke;
    font-size: 18px;
}

/* Style the social media icons with color, if you want */

.facebook:hover,
.google:hover,
.instagram:hover,
.linkedin:hover {
    transition: all .2 ease;
    background-color: lightgray;
    background-image: none;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, .25);
}

.facebook {
    background: #3B5998;
}

.google {
    background: #dd4b39;
}

.linkedin {
    background: #007bb5;
}

.instagram {
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes shake {
    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }
    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }
    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }
    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}

.cover-img {
    display: flex;
    justify-content: center;
    margin: auto;
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-clip-path: polygon(100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
    clip-path: polygon(100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);

}

.service {
    position: relative;
    display: grid;
    width: 100%;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.h1 {
    position: absolute;
    top: 25%;
    left: 50%;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, .6);
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: whitesmoke !important;
    opacity: .9;
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: 4px;
}
.h2 {
    position: absolute;
    top: 33%;
    left: 50%;
    font-family: cursive;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: whitesmoke !important;
    opacity: .75;
    font-size: 2.2rem;
    font-weight: 800;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, .6);
    letter-spacing: 4px;
}

.service-style {
    padding: 80px 0px 80px 0px;
    text-align: center;
}

.service-style h2 {
    display: flex;
    justify-content: space-evenly;
    text-transform: uppercase;
    font-size: 2.1rem;
    color: #C9E59E;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .6);
    letter-spacing: 2px;
    font-weight: 600;
}

.service-style p {
    padding: 0px 40px 0px 40px;
    color: #333333;
    font-weight: 500;
    font-size: 1.2rem;
}

.service-style hr {
    max-width: 100%;
    min-width: 0%;
    background-color: #999999;
    margin: 50px 100px 50px 100px;
}

.main-img-divider {
    display: flex;

    width: 100%;
    height: 30rem;
    background-image: linear-gradient(190deg, #444444, #111111);
    -webkit-clip-path: polygon(50% 25%, 100% 0, 100% 100%, 0 100%, 0 0);
    clip-path: polygon(50% 25%, 100% 0, 100% 100%, 0 100%, 0 0);
}

.quote {
    display: flex;
    margin: auto;
    color: #999999;
    font-size: 2rem;
    padding-top: 7rem;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    padding: 2rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.gallery-image img {
    height: 100%;
    width: 100%;
    transition: all .3s ease;
    &:hover {
        cursor: pointer;
        box-shadow: 0rem 0rem 3rem rgba(0, 0, 0, .1);
        border-radius: 1rem;
        transform: scale(1.1, 1.1);
    }
}

#send-message-text {
    display: flex;
    justify-content: center;
    color: #333333;
    align-items: center;
    font-size: 2.1rem;
    padding: 2rem 0 2rem 0;
}

.footer {
    padding: 5rem 0 5rem 0;
    text-align: center;
}

.footer hr {
    color: rgba(0, 0, 0, .3);
    margin-bottom: 20px;
}

.footer ul li {
    list-style-type: none;
}

.footer a {
    text-decoration: none;
    font-size: 1.6em;
    text-transform: uppercase;
    color: rgb(100, 100, 100);
}

.footer a:hover {
    transition: all 0.2s ease;
}

.footer ul li p {
    margin-top: 30px;
    opacity: .4;
    font-size: .8rem;
    color: #333333;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, .15);
    border-radius: 100rem;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    font-family: 'Basic', sans-serif;
    font-size: 1rem;
    resize: none;
    outline: none;
    transition: all .5s ease;
    &:hover {
        background-color: whitesmoke;
    }

    &:focus {
        border-bottom: 1px solid #C9E59E;
    }
}

input[type=submit] {
    background-color: #C9E59E;
    color: white;
    padding: 12px 50px;
    margin-bottom: 20px;
    border: none;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 5rem;
    transition: all .3s ease;
}

input[type=submit]:hover {
    background-color: rgb(225, 255, 180);
}
.contact-form {
    width: 40rem;
    margin: auto;
}

#up-arrow i {
    margin-top: 1.5rem;
    font-size: 2.6em;
    transition: all .3s ease;
    color: #333333;
    &:hover {
        color: #C9E59E;
        cursor: pointer;
    }
}

@media only screen and (max-width: 1000px) {
    html {
        font-size: 60%;
    }
    .gallery {
        grid-template-columns: 1fr;
    }
    .service {
        grid-template-columns: 1fr;
        margin: 0;
    }
}

@media only screen and (max-width: 600px) {
    html {
        font-size: 45%;
    }

}